<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<head>
    
<style>
Home {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 110px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: hand;
}
</style>    
</head>
    
    
    
<body>
<img src="images/mainlogo.png" alt="nuvo">
<h2></h2>

<Home> <a href="index.html">Home</a></Home>
<Home><a href="Menu.html">Menu</a></Home>
<Home><a href="Gallery.html">Gallery</a></Home>
<Home><a href="Story.html">Our Story</a></Home>
<Home><a href="Contact.html">Contact Us</a></Home>    
    
</body>
    
    <head>
    <meta charset="utf-8">
    <title>Yats</title>
  </head>
<style>
Body   {background-color : maroon}    
    h1  {color:white;
        font-family: typewriter, serif;
        font-style: normal;
        font-weight: 400;
        font-size:40px;
        text-align:center}  
    h2  {color:white;
        font-family: typewriter, serif;
        font-style: normal;
        font-weight: 400;
        font-size:100px;
        text-align:center;
    }  
    p  {color:white;
        font-family: typewriter, serif;
        font-style: normal;
        font-weight: 400;
        font-size:20px;
        text-align:CENTER} 
     li {color:white;
        font-family: typewriter, serif;
        font-style: normal;
        font-weight: 400;
        font-size:16px;
        text-align:left} 
    img {display:CENTER;
    margin: 0 auto;}
    
    
</style>   
    
<body>

 
<h1>HOURS</h1>   
<P> MONDAY – THURSDAY
 11:00AM – 9:00PM</P>
<P>FRIDAY – SATURDAY
11:00AM – 10:00PM</P>
<P>SUNDAY
11:00AM – 7:00PM </P>
 
<h1>PRICE</h1> 
<P> FULL ORDER : $7.75 TAX INCLUDED</P>
<P>HALF AND HALF: $8.75 TAX INCLUDED </P>

 <h1>CONTACT</h1>         
    
<P> 5363 NORTH COLLEGE AVE
INDIANAPOLIS, IN 46220
(317)253-8817</P>

    
<p> Go to the actual website because this one is about as real as Big Foot. You can email, call, or heck, probably even text those guys. Go order some creole. Bye!    
<a href="http://yatscajuncreole.com/wp/">Yats Cajun Creole</a> </p>
     
   
  </body>
    
    
  
</html>

