<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<head>
    
<style>
Home {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 110px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: hand;
}
</style>    
</head>
    
    
    
<body>
<img src="images/mainlogo.png" alt="nuvo">
<h2></h2>

<Home> <a href="index.html">Home</a></Home>
<Home><a href="Menu.html">Menu</a></Home>
<Home><a href="Gallery.html">Gallery</a></Home>
<Home><a href="Story.html">Our Story</a></Home>
<Home><a href="Contact.html">Contact Us</a></Home>    
    
</body>
    
    <head>
    <meta charset="utf-8">
    <title>Yats</title>
  </head>
<style>
Body   {background-color : maroon}    
    h1  {color:white;
        font-family: baskerville-display-pt, serif;
        font-style: normal;
        font-weight: 400;
        font-size:16px;
        text-align:center}  
    h2  {color:white;
        font-family: baskerville-display-pt, serif;
        font-style: normal;
        font-weight: 400;
        font-size:100px;
        text-align:center;
    }  
    p  {color:white;
        font-family: baskerville-display-pt, serif;
        font-style: normal;
        font-weight: 400;
        font-size:16px;
        text-align:left} 
     li {color:white;
        font-family: baskerville-display-pt, serif;
        font-style: normal;
        font-weight: 400;
        font-size:16px;
        text-align:left} 
    img {display:inline-block;
    margin: 0 auto;}
    
    
</style>   
    
<body>

<head>
<style>
bnb.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: center;
  width: 180px;
  text-align: center;

}
</style>
</head>
<body>

<img src="images/chalk.jpg" width="1400" height="1000">
>

         
<p> Go to the actual website because this one is about as real as Big Foot. Bye!    
<a href="http://yatscajuncreole.com/wp/">Yats Cajun Creole</a> </p>
     
   
  </body>
    
    
  
</html>

