<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<head>
    
<style>
Home {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 110px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: hand;
}
</style>    
</head>
    
    
    
<body>
<img src="images/mainlogo.png" alt="nuvo">
<h2></h2>

<Home> <a href="index.html">Home</a></Home>
<Home><a href="Menu.html">Menu</a></Home>
<Home><a href="Gallery.html">Gallery</a></Home>
<Home><a href="Story.html">Our Story</a></Home>
<Home><a href="Contact.html">Contact Us</a></Home>    
    
</body>
  <html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Menu</title>
      
      
<style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: #EC5347; font-family:typewriter, serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 51.5pt; }
 p { color: #040404; font-family:typewriter, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
 .s1 { color: #EF5347; font-family:typewriter, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .h2 { color: #EF5347; font-family:typewriter, serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; vertical-align: -18pt; }

 </style></head><body><p style="text-indent: 0pt;text-align: left;"><span></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 5pt;text-indent: 0pt;text-align: left;">ROTATING MENU</h1><p style="text-indent: 0pt;text-align: left;"/><p style="padding-top: 7pt;padding-left: 288pt;text-indent: -90pt;line-height: 169%;text-align: left;">CHECK  WITH  YOUR LOCAL  YATS  FOR  THEIR  DAILY  MENU YATSCAJUNCREOLE.COM </p><p class="s1" style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;line-height: 123%;text-align: left;">CHILI CHEESE ETOUFFEE WITH CRAWFISH: <span style=" color: #040404;">OUR SIGNATURE DISH! A RICH BLONDE ROUX-BASED SAUCE WITH CHILI SEASONINGS. CUMIN AND CORIANDER. FINISHED WITH CHEDDAR CHEESE AND CRAWFISH TAIL MEAT.</span></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 123%;text-align: left;">DRUNKEN CHICKEN: <span style=" color: #040404;">A SPICY STEW OF SHREDDED CHICKEN. ROSEMARY. GARLIC. CRUSHED RED PEPPER. BEER AND BREAD CRUMBS.</span></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 123%;text-align: left;">RED BEANS WITH SMOKED SAUSAGE: <span style=" color: #040404;">A CLASSIC NEW ORLEANS DISH OF SLOW COOKED RED BEANS AND SMOKED SAUSAGE. </span>GUMBO: <span style=" color: #040404;">THE ESSENCE OF CREOLE COOKING.A DARK SMOKY ROUX FEATURING SAUSAGE AND CHICKEN.</span></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 123%;text-align: left;">WHITE CHILI WITH CHICKEN: <span style=" color: #040404;">A SPICY SOUTHWESTERN STYLE CHILI WITH NAVY BEANS. PULLED CHICKEN. ROASTED RED PEPPERS. JALAPENOS AND TOMATOES.</span></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 123%;text-align: left;">MAOUE CHOUX: <span style=" color: #040404;">(PRONOUNCED &quot;MOCK SHOE&quot;) A SPICY AND SWEET ETOUFFEE WITH CARMELIZED CORN AND CHICKEN. </span>JAMBALAYA: <span style=" color: #040404;">A TRADITIONAL CREOLE RICE DISH WITH CHICKEN. SAUSAGE. BELL PEPPERS. ONIONS AND TOMATOES. </span>CHIPOTLE ALEXIO: <span style=" color: #040404;">A RICH CREAM SAUCE WITH CHICKEN. GARLIC AND CHIPOTLE PEPPERS.</span></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 123%;text-align: left;">ITALIANO: <span style=" color: #040404;">A RICH ROUX BASED ITALIAN RED SAUCE WITH PULLED CHICKEN. ITALIAN SAUSAGE. RED WINE AND FENNEL SEED. </span>BLACK CHILI: <span style=" color: #040404;">A THICK BLACK BEAN CHILI WITH ONIONS. CARROTS. MUSHROOMS. BACON AND CHORIZO. FINISHED WITH DRY SHERRY.</span></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 123%;text-align: left;">PARMESAN AND ARTICHOKE WITH SHRIMP: <span style=" color: #040404;">A WHITE PARMESAN WITH SAUTEED ARTICHOKE HEARTS. GARLIC. CRUSHED RED PEPPER FLAKES AND SHRIMP.</span></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 123%;text-align: left;">CARIBBEAN JERK ETOUFFEE: <span style=" color: #040404;">A RICH ROUX BASED SAUCE WITH JERK CHICKEN. SHREDDED CARROTS. ONIONS. MUSHROOMS AND COCONUT MILK. </span>CHORIZO ETOUFFEE: <span style=" color: #040404;">A SPICY MEXICAN SAUSAGE ETOUFFEE WITH CHICKEN. PEPPERS. AND ONIONS.</span></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">CHICKEN CREOLE: <span style=" color: #040404;">A MILD RED SAUCE WITH PULLED CHICKEN. WHITE WINE. ONIONS AND BELL PEPPERS.</span></p><p class="s1" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 123%;text-align: left;">CURRY CHICKEN AND MUSHROOM ETOUFFEE: <span style=" color: #040404;">A YELLOW CURRY ETOUFFEE WITH CHICKEN. MUSHROOMS. AND CARROTS. </span>HUNTER&#39;S STEW: <span style=" color: #040404;">A HEARTY BLEND OF RED. BLACK AND WHITE BEANS WITH SAUSAGE. CORN. TOMATOES. OKRA. CHIPOTLE AND JALAPENO PEPPERS.</span></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;">CAJUN RED CHILI: <span style=" color: #040404;">A THICK TOMATO BASED CAJUN CHILI WITH TWO KINDS OF SAUSAGE AND GROUND BEEF.</span></p><p class="s1" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 123%;text-align: left;">THAI PEANUT ETOUFFEE: <span style=" color: #040404;">A CAJUN TAKE ON THAI CUISINE WITH MUSHROOMS. SHREDDED CARROTS. BABY CORN. AND CHICKEN OR SHRIMP.</span></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 123%;text-align: left;">POZOLE: <span style=" color: #040404;">A SOUTHWESTERN STEW WITH SHREDDED TURKEY. HOMINY. CORN. BLACK BEANS. TOMATOES. ONIONS AND PEPPERS. </span>ROPA VIEJA: <span style=" color: #040404;">A CUBAN-STYLE TOMATO STEW OF PULLED PORK. CAPERS. GREEN AND BLACK OLIVES. ONIONS. CARROTS AND WHITE WINE. </span><span class="h2">VEGETARIAN</span></p><p class="s1" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">B&amp;B: <span style=" color: #040404;">BLACK BEANS AND CARMELIZED CORN IN A SPICY-SWEET CREAM SAUCE.</span></p><p class="s1" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 123%;text-align: left;">SPINACH AND MUSHROOM ETOUFEE: <span style=" color: #040404;">A CREAMY VEGETARIAN ROUX-BASED SAUCE WITH MUSHROOMS. SPINACH AND A COMPLEX BLEND OF SPICES. INCLUDING GREEN CURRY. </span><span class="h2">VEGAN</span></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">VEGAN WHITE CHILI: <span style=" color: #040404;">A SPICY SOUTHWESTERN VEGAN CHILI WITH NAVY BEANS. ONIONS. ROASTED RED PEPPERS. JALAPENOS</span></p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">AND TOMATOES.</p><p class="s1" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">SUCCOTASH: <span style=" color: #040404;">A VEGAN STEW OF RED BEANS. CORN. OKRA. PEPPERS AND ONIONS.</span></p></body>
  
    <head>
    <meta charset="utf-8">
    <title>Yats</title>
  </head>
<style>
Body   {background-color :darkgrey}    
    h1  {color:white;
        font-family: typewriter, serif;
        font-style: normal;
        font-weight: 400;
        font-size:16px;
        text-align:center}  
    h2  {color:white;
        font-family: typewriter, serif;
        font-style: normal;
        font-weight: 400;
        font-size:100px;
        text-align:center;
    }  
    p  {color:white;
        font-family: typewriter, serif;
        font-style: normal;
        font-weight: 400;
        font-size:16px;
        text-align:left} 
     li {color:white;
        font-family: typewriter, serif;
        font-style: normal;
        font-weight: 400;
        font-size:16px;
        text-align:left} 
    img {display:inline-block;
    margin: 0 auto;}
    
    
</style>   
  

    
  
</html>

